@charset "UTF-8";
/*!
global > color
------------------------------
*/
:root {
  --color-primary: #144e94;
  --color-bg-extra-light: #fafafa;
  --color-bg-light: #f2f2f2;
  --color-border: #dddddd;
  --color-font-base: #333333;
  --color-font-light: #888888;
  --color-white: #ffffff;
  --color-red: #e95757;
}

/*!
global > font
------------------------------
*/
:root {
  --font-family-base: "Noto Sans JP", sans-serif;
  --font-family-en: "Roboto", sans-serif;
}

/*!
global > z-index
------------------------------
*/
:root {
  --z-index-header: 30;
  --z-index-default: 1;
  --z-index-negative: -1;
}

/*!
foundation > reset
------------------------------
*/
html {
  color: #000;
  background: #fff;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
figure,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: inherit;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: inherit;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

input,
textarea,
select,
button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  font-size: 100%;
  border-radius: 0;
  border: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  background-color: inherit;
}

textarea {
  resize: vertical;
  display: block;
}

select {
  cursor: pointer;
}

button {
  padding: 0;
  cursor: pointer;
}

legend {
  color: inherit;
}

tbody {
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img,
svg {
  width: 100%;
  height: auto;
  display: block;
}

dialog {
  max-width: 100%;
  max-height: 100%;
  padding: 0;
  color: inherit;
  border: none;
  margin: 0;
  padding: 0;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

iframe {
  vertical-align: bottom;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

/*!
foundation > base
------------------------------
*/
:root {
  --base-vw: 375;
}
@media screen and (min-width: 900px) {
  :root {
    --base-vw: 1366;
  }
}

* {
  letter-spacing: 0.05em;
}

html {
  font-size: calc(100vw / var(--base-vw));
}

body {
  line-height: 1.7;
  font-size: 16rem;
  font-family: var(--font-family-base);
  color: var(--color-font-base);
  font-weight: 500;
}
@media screen and (min-width: 900px) {
  body {
    font-size: 18rem;
  }
}

/*!
utility > utility
------------------------------
*/
/* 非表示 */
.u-visually-hidden {
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
  height: 1px !important;
  overflow: hidden !important;
  border: 0 !important;
  padding: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  margin: -1px !important;
}

.u-pb {
  padding-bottom: 64rem !important;
}
@media screen and (min-width: 900px) {
  .u-pb {
    padding-bottom: 96rem !important;
  }
}

.u-ptb {
  padding-block: 64rem !important;
}
@media screen and (min-width: 900px) {
  .u-ptb {
    padding-block: 96rem !important;
  }
}

/*!
component > button
------------------------------
*/
.c-button {
  --font-size: 18rem;
  --gap: 14rem;
  font-family: var(--font-family-en);
  text-transform: capitalize;
  line-height: 1;
  color: var(--color-primary);
  display: inline-flex;
  align-items: center;
  gap: var(--gap);
  font-size: var(--font-size);
}
@media screen and (min-width: 900px) {
  .c-button {
    font-size: 20rem;
    gap: 24rem;
  }
}
.c-button::before, .c-button::after {
  --size: 47rem;
  --dot-size: 5rem;
  content: "";
  display: block;
  width: var(--size);
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--color-white);
  border: calc((var(--size) - var(--dot-size)) / 2) solid var(--color-primary);
  transition: scale 0.3s;
}
@media screen and (min-width: 900px) {
  .c-button::before, .c-button::after {
    --size: 58rem;
    --dot-size: 6rem;
  }
}
.c-button::before {
  display: none;
}
.c-button--back::before {
  display: block;
}
.c-button--back::after {
  display: none;
}
@media (any-hover: hover) {
  .c-button:hover::before, .c-button:hover::after {
    scale: 1.1;
  }
}

.c-button--back::after {
  display: none;
}

.c-button--small {
  --font-size: 16rem;
  --gap: 10rem;
}
.c-button--small::after {
  --size: 32rem;
  --dot-size: 4rem;
}

/*!
component > entry-button
------------------------------
*/
.c-entry-button {
  width: 290rem;
}
@media screen and (min-width: 900px) {
  .c-entry-button {
    width: 355rem;
  }
}

.c-entry-button-link {
  display: block;
  border-radius: 50%;
  position: relative;
  width: 100%;
  height: 100%;
}
@media (any-hover: hover) {
  .c-entry-button-link:hover .c-button::after {
    scale: 1.1;
  }
}
.c-entry-button-link img {
  animation: rotate 20s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.c-entry-button-text {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  white-space: nowrap;
}

/*!
component > title
------------------------------
*/
.c-title {
  display: inline-grid;
  grid-template-columns: 10rem 1fr;
  gap: 14rem 18rem;
}
@media screen and (min-width: 900px) {
  .c-title {
    grid-template-columns: 10rem auto auto;
    gap: 14rem;
    align-items: end;
  }
}
.c-title::before {
  content: "";
  display: block;
  width: 10rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--color-primary);
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
}

.c-title--white::before {
  background-color: var(--color-white);
}

.c-title-en {
  font-family: var(--font-family-en);
  font-size: 40rem;
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  grid-column: 2/3;
  grid-row: 1/2;
}
@media screen and (min-width: 900px) {
  .c-title-en {
    font-size: 50rem;
  }
}

.c-title-en--white {
  color: var(--color-white);
}

.c-title-ja {
  line-height: 1;
  font-size: 14rem;
  color: var(--color-font-light);
  grid-column: 2/3;
  grid-row: 2/3;
}
@media screen and (min-width: 900px) {
  .c-title-ja {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-bottom: 6rem;
  }
}

.c-title-ja--white {
  color: var(--color-white);
}

.c-title-small {
  font-size: 16rem;
  letter-spacing: 0.075em;
  line-height: 1;
  font-family: var(--font-family-en);
  text-transform: capitalize;
  display: grid;
  grid-template-columns: 6rem 1fr;
  gap: 10rem;
  align-items: center;
}
@media screen and (min-width: 900px) {
  .c-title-small {
    gap: 14rem;
    font-size: 20rem;
  }
}
.c-title-small::before {
  content: "";
  display: block;
  width: 6rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--color-primary);
  grid-column: 1/2;
  grid-row: 1/2;
}

/*!
component > page-kv
------------------------------
*/
.c-page-kv {
  background-color: var(--color-bg-light);
  height: 365rem;
  position: relative;
  display: flex;
  align-items: flex-end;
}
@media screen and (min-width: 900px) {
  .c-page-kv {
    height: 467rem;
  }
}
.c-page-kv::after {
  content: "";
  display: block;
  width: 100%;
  height: 64rem;
  background-color: var(--color-white);
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 30rem 0 0 0;
}
@media screen and (min-width: 900px) {
  .c-page-kv::after {
    height: 96rem;
    border-radius: 50rem 0 0 0;
  }
}
.c-page-kv > * {
  width: 100%;
}

.c-page-kv-inner {
  padding-bottom: 84rem;
  display: flex;
  flex-direction: column;
  gap: 32rem;
}
@media screen and (min-width: 900px) {
  .c-page-kv-inner {
    padding-bottom: 116rem;
    gap: 56rem;
  }
}

.c-page-kv-title-wrap {
  display: flex;
  flex-direction: column;
  gap: 22rem;
}
@media screen and (min-width: 900px) {
  .c-page-kv-title-wrap {
    gap: 28rem;
  }
}

.c-page-kv-title-en {
  font-family: var(--font-family-en);
  text-transform: capitalize;
  font-size: 55rem;
  line-height: 1;
}
@media screen and (min-width: 900px) {
  .c-page-kv-title-en {
    font-size: 70rem;
  }
}

.c-page-kv-title--ja {
  line-height: 1;
  color: var(--color-font-light);
}

.c-page-kv-breadcrumb {
  display: flex;
  justify-content: flex-end;
}

/*!
component > news-item
------------------------------
*/
.c-news-item-link {
  padding: 16rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  border-bottom: 1rem solid var(--color-border);
  transition: color 0.3s;
}
@media screen and (min-width: 900px) {
  .c-news-item-link {
    padding: 24rem 20rem;
    gap: 40rem;
    flex-direction: row;
    align-items: center;
  }
}
@media (any-hover: hover) {
  .c-news-item-link:hover {
    color: var(--color-primary);
  }
}

.c-news-item-info {
  display: flex;
  align-items: center;
  -moz-column-gap: 16rem;
       column-gap: 16rem;
}
@media screen and (min-width: 900px) {
  .c-news-item-info {
    gap: 40rem;
  }
}

.c-news-item-date {
  letter-spacing: 0.025em;
  font-size: 13rem;
  color: var(--color-font-light);
  font-family: var(--font-family-en);
  line-height: 1;
}
@media screen and (min-width: 900px) {
  .c-news-item-date {
    font-size: 14rem;
  }
}

.c-news-item-category {
  font-size: 12rem;
  color: var(--color-primary);
  line-height: 1;
}

.c-news-item-title {
  line-height: 1.6;
}

/*!
component > pagination
------------------------------
*/
.c-pagination-list {
  display: flex;
  justify-content: center;
  gap: 6rem;
}

.c-pagination-link,
.c-pagination-number,
.c-pagination-dots {
  width: 40rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 16rem;
  font-family: var(--font-family-en);
}

.c-pagination-link {
  background-color: var(--color-bg-light);
  transition: background-color 0.3s, color 0.3s;
}
@media (any-hover: hover) {
  .c-pagination-link:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
  }
  .c-pagination-link:hover .c-pagination-icon {
    background-color: var(--color-white);
  }
}

.c-pagination-icon {
  -webkit-mask-image: url(../img/icon-arrow.svg);
          mask-image: url(../img/icon-arrow.svg);
  -webkit-mask-size: cover;
          mask-size: cover;
  -webkit-mask-position: center;
          mask-position: center;
  display: block;
  width: 10rem;
  aspect-ratio: 1/1;
  background-color: var(--color-font-base);
  transition: background-color 0.3s;
}

.c-pagination-icon--prev {
  rotate: 180deg;
}

.c-pagination-number-curret {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.c-pagination-dot-icon {
  -webkit-mask-image: url(../img/icon-dots-small.svg);
          mask-image: url(../img/icon-dots-small.svg);
  -webkit-mask-size: cover;
          mask-size: cover;
  -webkit-mask-position: center;
          mask-position: center;
  background-color: var(--color-font-base);
  display: block;
  width: 10rem;
  height: 3rem;
}

/*!
component > case-item
------------------------------
*/
.c-case-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40rem;
}
@media screen and (min-width: 900px) {
  .c-case-list {
    gap: 39rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (any-hover: hover) {
  .c-case-item a:hover .c-case-item-img img {
    scale: 1.03;
  }
}

.c-case-item-img {
  overflow: hidden;
  border-radius: 10rem;
}
@media screen and (min-width: 900px) {
  .c-case-item-img {
    border-radius: 12rem;
  }
}
.c-case-item-img img {
  transition: scale 0.3s;
}

.c-case-item-category {
  font-size: 14rem;
  color: var(--color-font-light);
  letter-spacing: 0.075em;
  margin-top: 14rem;
  line-height: 1;
}

.c-case-item-title {
  font-size: 18rem;
  margin-top: 8rem;
  line-height: 1;
}

/*!
component > tab-list
------------------------------
*/
.c-tab-list {
  display: flex;
  justify-content: center;
  gap: 24rem;
}
@media screen and (min-width: 900px) {
  .c-tab-list {
    gap: 40rem;
  }
}

.c-tab-item a {
  color: var(--color-font-light);
}
@media screen and (min-width: 900px) {
  .c-tab-item a {
    font-size: 16rem;
  }
}
.c-tab-item:nth-of-type(1) a {
  text-transform: capitalize;
}
.c-tab-item--current a {
  color: var(--color-primary);
}

/*!
component > breadcrumb
------------------------------
*/
.c-breadcrumb {
  display: flex;
}

.c-breadcrumb-item {
  font-size: 14rem;
  color: var(--color-font-light);
  line-height: 1;
  font-family: var(--font-family-en);
  text-transform: capitalize;
}
@media screen and (min-width: 900px) {
  .c-breadcrumb-item {
    font-size: 16rem;
  }
}
.c-breadcrumb-item:not(:last-child)::after {
  content: "";
  width: 11rem;
  height: 8rem;
  display: inline-block;
  -webkit-mask-image: url(../img/icon-arrow.svg);
          mask-image: url(../img/icon-arrow.svg);
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
  background-color: var(--color-font-light);
  margin: 0 10rem;
}

.c-breadcrumb-item--current {
  color: var(--color-primary);
}

/*!
component > form
------------------------------
*/
.c-form-required {
  display: inline-block;
  color: var(--color-white);
  background-color: var(--color-red);
  font-size: 13rem;
  padding: 2rem 8rem;
  border-radius: 7rem;
}

.c-form-text {
  padding: 12rem 8rem;
  border-radius: 8rem;
  background: var(--color-bg-extra-light);
  width: 100%;
}
.c-form-text::-moz-placeholder {
  color: var(--color-font-light);
}
.c-form-text::placeholder {
  color: var(--color-font-light);
}
.c-form-text:focus {
  outline: 1px solid var(--color-primary);
}

.c-form-text--textarea {
  min-height: 200rem;
  field-sizing: content;
}

.c-form-button {
  font-size: 18rem;
  line-height: 1;
  color: var(--color-white);
  background-color: var(--color-primary);
  border: 1rem solid var(--color-primary);
  border-radius: 100vh;
  padding: 13rem 39rem;
  transition: background-color 0.3s, color 0.3s;
}
@media (any-hover: hover) {
  .c-form-button:hover {
    color: var(--color-primary);
    background-color: var(--color-white);
  }
}

/*!
layout > container
------------------------------
*/
.l-container-s {
  padding-inline: 20rem;
}
@media screen and (min-width: 900px) {
  .l-container-s {
    padding-inline: 303rem;
  }
}

.l-container {
  padding-inline: 20rem;
}
@media screen and (min-width: 900px) {
  .l-container {
    padding-inline: 83rem;
  }
}

/*!
layout > header
------------------------------
*/
.l-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rem 12rem;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 20rem 12rem;
  z-index: var(--z-index-header);
}
@media screen and (min-width: 900px) {
  .l-header {
    padding: 24rem 65rem;
  }
}

.l-header-logo {
  width: 240rem;
}
@media screen and (min-width: 900px) {
  .l-header-logo {
    width: 290rem;
  }
}

.l-header-menu {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 900px) {
  .l-header-menu {
    display: block;
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
  }
}
.l-header-menu::backdrop {
  display: none;
}

.l-header-menu-nav {
  background-color: var(--color-primary);
  width: 319rem;
  margin-left: auto;
  padding: 40rem;
  border-radius: 0 0 0 30rem;
  color: var(--color-white);
}
@media screen and (min-width: 900px) {
  .l-header-menu-nav {
    background-color: transparent;
    padding: 0;
    color: var(--color-font-base);
    border-radius: 0;
    width: auto;
  }
}

.l-header-menu-list {
  display: flex;
  flex-direction: column;
  gap: 16rem;
}
@media screen and (min-width: 900px) {
  .l-header-menu-list {
    flex-direction: row;
    align-items: center;
    gap: 50rem;
  }
}

@media screen and (min-width: 900px) {
  .l-header-item--top {
    display: none;
  }
}

.l-header-menu-link {
  display: block;
}

@media screen and (min-width: 900px) {
  .l-header-menu-link--contact {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 9rem 31rem;
    display: flex;
    align-items: center;
    gap: 9rem;
    border-radius: 100vh;
    border: 1rem solid var(--color-primary);
    transition: background-color 0.3s, color 0.3s;
  }
  .l-header-menu-link--contact::before {
    content: "";
    display: block;
    width: 16rem;
    height: 13rem;
    -webkit-mask-image: url(../img/icon-mail.svg);
            mask-image: url(../img/icon-mail.svg);
    -webkit-mask-size: contain;
            mask-size: contain;
    -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
    -webkit-mask-position: center;
            mask-position: center;
    background-color: var(--color-white);
    transition: background-color 0.3s;
  }
}
@media screen and (min-width: 900px) and (any-hover: hover) {
  .l-header-menu-link--contact:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
  }
  .l-header-menu-link--contact:hover::before {
    background-color: var(--color-primary);
  }
}

@media screen and (min-width: 900px) {
  .l-header-menu-link--current {
    color: var(--color-primary);
  }
}

@media screen and (min-width: 900px) {
  .l-header-menu-link--white {
    color: var(--color-white);
  }
}

.l-header-menu-text-en {
  font-family: var(--font-family-en);
  font-size: 28rem;
  letter-spacing: 0.025em;
  display: block;
  text-transform: capitalize;
}
@media screen and (min-width: 900px) {
  .l-header-menu-text-en {
    line-height: 1;
    font-size: 18rem;
  }
}

.l-header-menu-text-ja {
  font-size: 14rem;
  opacity: 0.8;
  display: block;
}
@media screen and (min-width: 900px) {
  .l-header-menu-text-ja {
    display: none;
  }
}

.l-header-menu-open-button,
.l-header-menu-close-button {
  border-radius: 50%;
  width: 50rem;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
}
@media screen and (min-width: 900px) {
  .l-header-menu-open-button,
  .l-header-menu-close-button {
    display: none;
  }
}

.l-header-menu-open-button {
  background-color: var(--color-primary);
}
.l-header-menu-open-button img {
  width: 24rem;
}

.l-header-menu-close-button {
  background-color: var(--color-white);
  position: absolute;
  right: 12rem;
  top: 20rem;
}
.l-header-menu-close-button img {
  width: 28rem;
}

/*!
layout > footer
------------------------------
*/
.l-footer {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 54rem 40rem;
  display: flex;
  flex-direction: column;
  gap: 24rem;
}
.l-footer * {
  text-transform: capitalize;
}
@media screen and (min-width: 900px) {
  .l-footer {
    padding: 54rem 65rem 32rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 80rem 0;
  }
}

.l-footer-logo {
  width: 250rem;
  margin-inline: auto;
}
@media screen and (min-width: 900px) {
  .l-footer-logo {
    order: 1;
    margin: 0;
  }
}

.l-footer-info {
  text-align: center;
  font-size: 13rem;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
.l-footer-info * {
  letter-spacing: 0.075em;
}
@media screen and (min-width: 900px) {
  .l-footer-info {
    order: 3;
    width: calc(100% - 260rem);
    -moz-text-align-last: left;
         text-align-last: left;
    gap: 5rem;
  }
}

.l-footer-address span {
  display: block;
}
@media screen and (min-width: 900px) {
  .l-footer-address span {
    display: inline-block;
  }
}

.l-footer-contact {
  display: flex;
  justify-content: center;
  gap: 12rem;
}
@media screen and (min-width: 900px) {
  .l-footer-contact {
    justify-content: flex-start;
  }
}

.l-footer-menu-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 16rem 32rem;
}
@media screen and (min-width: 900px) {
  .l-footer-menu-list {
    order: 2;
    gap: 55rem;
  }
}

.l-footer-menu-item {
  line-height: 1;
  font-family: var(--font-family-en);
  font-size: 18rem;
}
.l-footer-menu-item * {
  letter-spacing: 0.025em;
}

.l-footer-item--contact {
  width: 100%;
}
@media screen and (min-width: 900px) {
  .l-footer-item--contact {
    width: auto;
  }
}
.l-footer-item--contact a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: var(--color-white) 1rem solid;
  gap: 9rem;
  padding: 9rem;
  text-align: center;
  border-radius: 100vh;
  transition: background-color 0.3s, color 0.3s;
}
@media screen and (min-width: 900px) {
  .l-footer-item--contact a {
    padding: 9rem 31rem;
  }
}
.l-footer-item--contact a::before {
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9rem;
  width: 16rem;
  height: 13rem;
  -webkit-mask-image: url(../img/icon-mail.svg);
          mask-image: url(../img/icon-mail.svg);
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
  background-color: var(--color-white);
  transition: background-color 0.3s;
}
@media (any-hover: hover) {
  .l-footer-item--contact a:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
  }
  .l-footer-item--contact a:hover::before {
    background-color: var(--color-primary);
  }
}

@media screen and (min-width: 900px) {
  .l-footer-legal {
    order: 4;
    align-self: center;
  }
}

.l-footer-legal-list {
  display: flex;
  justify-content: center;
  gap: 20rem;
}
@media screen and (min-width: 900px) {
  .l-footer-legal-list {
    justify-content: flex-end;
  }
}

.l-footer-lega-item a {
  font-family: var(--font-family-en);
  font-size: 14rem;
  letter-spacing: 0.025em;
}

.l-footer-copyright {
  font-size: 12rem;
  display: block;
  text-align: center;
  margin-top: 10rem;
  letter-spacing: 0.075em;
  opacity: 0.7;
}

/*!
page > top > top-kv
------------------------------
*/
.top-kv {
  display: flex;
  align-items: flex-end;
  background-image: url(/img/top/top-kv-sp.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 542rem;
  position: relative;
}
@media screen and (min-width: 900px) {
  .top-kv {
    background-image: url(/img/top/top-kv.jpg);
    height: 769rem;
  }
}
.top-kv::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  background-color: rgba(20, 78, 148, 0.15);
}

.top-kv-text {
  display: flex;
  flex-direction: column;
  gap: 21rem;
  color: var(--color-white);
  position: relative;
  z-index: 1;
  padding-bottom: 47rem;
}
@media screen and (min-width: 900px) {
  .top-kv-text {
    gap: 54rem;
    padding-bottom: 191rem;
  }
}

.top-kv-text-en {
  font-family: var(--font-family-en);
  font-weight: 500;
  line-height: 1.05;
  font-size: 43rem;
  text-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.0588);
}
@media screen and (min-width: 900px) {
  .top-kv-text-en {
    font-size: 101rem;
  }
}
.top-kv-text-en span {
  display: block;
  letter-spacing: 0.025em;
  white-space: wrap;
}

.top-kv-text-ja {
  font-size: 18rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.2em;
}
@media screen and (min-width: 900px) {
  .top-kv-text-ja {
    font-size: 22rem;
  }
}

.top-kv-scroll {
  display: none;
}
@media screen and (min-width: 900px) {
  .top-kv-scroll {
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
    display: flex;
    gap: 6rem;
    background-color: var(--color-white);
    padding: 49rem 22rem 32rem 36rem;
    border-radius: 39rem 0 0 0;
  }
  .top-kv-scroll::before {
    content: "";
    display: block;
    background-image: url(/img/top/curve.svg);
    background-size: cover;
    background-position: center;
    width: 46rem;
    aspect-ratio: 1/1;
    position: absolute;
    bottom: 0;
    left: -46rem;
  }
}

@media screen and (min-width: 900px) {
  .top-kv-scroll-hint {
    width: 4rem;
  }
}

@media screen and (min-width: 900px) {
  .top-kv-scroll-text {
    font-family: var(--font-family-en);
    font-weight: 500;
    color: var(--color-primary);
    writing-mode: vertical-rl;
  }
}

/*!
page > top > top-about
------------------------------ */
.top-about {
  display: grid;
  grid-template-columns: 1fr;
  gap: 28rem;
}
@media screen and (min-width: 900px) {
  .top-about {
    grid-template-columns: 50% 1fr;
    gap: 59rem;
  }
}

.top-abput-content {
  padding: 0 20rem;
}
@media screen and (min-width: 900px) {
  .top-abput-content {
    padding: 0 0 0 83rem;
    margin-top: 40rem;
  }
}

.top-about-massage-ja {
  line-height: 1.6;
  font-size: 28rem;
  margin-top: 16rem;
}
@media screen and (min-width: 900px) {
  .top-about-massage-ja {
    font-size: 34rem;
  }
}
.top-about-massage-ja span {
  display: block;
}

.top-about-message-en {
  margin-top: 8rem;
  font-size: 15rem;
  color: var(--color-primary);
  font-family: var(--font-family-en);
}
@media screen and (min-width: 900px) {
  .top-about-message-en {
    font-size: 16rem;
  }
}

.top-about-text {
  margin-top: 24rem;
  line-height: 2.2;
}
@media screen and (min-width: 900px) {
  .top-about-text {
    margin-top: 32rem;
  }
}
.top-about-text span {
  display: block;
}

.top-about-button {
  margin-top: 14rem;
  display: flex;
  justify-content: flex-end;
}
@media screen and (min-width: 900px) {
  .top-about-button {
    margin-top: 40rem;
  }
}

.top-about-img {
  padding-left: 20rem;
}
@media screen and (min-width: 900px) {
  .top-about-img {
    padding-left: 0;
  }
}
.top-about-img img {
  border-radius: 10rem 0 10rem 0;
}
@media screen and (min-width: 900px) {
  .top-about-img img {
    border-radius: 20rem 0 20rem 0;
  }
}

/*!
page > top > top-service
------------------------------
*/
.top-service {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40rem;
  position: relative;
  padding-block: 64rem;
}
@media screen and (min-width: 900px) {
  .top-service {
    grid-template-columns: 1fr 714rem;
    grid-template-rows: auto 1fr;
    gap: 65rem;
    padding-top: 64rem;
    padding-bottom: 96rem;
  }
}
.top-service::before {
  content: "";
  display: block;
  height: 500rem;
  width: 355rem;
  position: absolute;
  z-index: var(--z-index-negative);
  top: 0;
  left: 0;
  background-color: var(--color-primary);
  border-radius: 0 0 30rem 0;
}
@media screen and (min-width: 900px) {
  .top-service::before {
    width: 1366rem;
    height: 410rem;
  }
}

.top-service-text-wrap {
  grid-column: 1/2;
  grid-row: 1/2;
}

.top-service-text {
  color: var(--color-white);
  margin-top: 40rem;
  padding-right: 20rem;
}
@media screen and (min-width: 900px) {
  .top-service-text {
    padding-right: 0;
    font-size: 16rem;
  }
}
.top-service-text span {
  display: block;
}

.top-service-list {
  padding-right: 20rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40rem;
}
@media screen and (min-width: 900px) {
  .top-service-list {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.top-service-item-img {
  border-radius: 10rem;
  overflow: hidden;
}
.top-service-item-img img {
  transition: scale 0.3s;
}

.top-service-item-ja {
  font-size: 22rem;
  margin-top: 16rem;
}

.top-service-item-en {
  font-family: var(--font-family-en);
  font-size: 15rem;
  color: var(--color-primary);
  margin-top: 2rem;
}

.top-service-item-text {
  margin-top: 16rem;
}
@media screen and (min-width: 900px) {
  .top-service-item-text {
    font-size: 16rem;
  }
}
.top-service-item-text span {
  display: block;
}

.top-service-button {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 900px) {
  .top-service-button {
    display: block;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .top-service-button a {
    color: var(--color-white);
  }
  .top-service-button a::after {
    background-color: var(--color-primary);
    border: calc((var(--size) - var(--dot-size)) / 2) solid var(--color-white);
  }
}

/*!
page > top > top-recruit
------------------------------
*/
.top-recruit-img {
  position: relative;
}

.top-recruit-img-text {
  font-family: var(--font-family-en);
  color: var(--color-primary);
  font-size: 86rem;
  font-weight: 300;
  letter-spacing: 0.025em;
  line-height: 1;
  position: absolute;
  bottom: -33rem;
  left: 20rem;
}
@media screen and (min-width: 900px) {
  .top-recruit-img-text {
    font-size: 150rem;
    bottom: -60rem;
    left: 83rem;
  }
}

.top-recruit-content-wrap {
  margin-top: 80rem;
}
@media screen and (min-width: 900px) {
  .top-recruit-content-wrap {
    margin-top: 118rem;
    display: grid;
    grid-template-columns: 1fr 50%;
  }
}

@media screen and (min-width: 900px) {
  .top-recruit-content {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.top-recruit-text {
  font-size: 28rem;
  line-height: 1.6;
  margin-top: 16rem;
}
@media screen and (min-width: 900px) {
  .top-recruit-text {
    font-size: 34rem;
  }
}
.top-recruit-text span {
  display: block;
}
@media screen and (min-width: 900px) {
  .top-recruit-text span {
    display: inline;
  }
}

.top-recruit-text02 {
  margin-top: 24rem;
  line-height: 2.2;
}
@media screen and (min-width: 900px) {
  .top-recruit-text02 {
    margin-top: 32rem;
  }
}
.top-recruit-text02 span {
  display: block;
}

.top-recruit-text-en {
  margin-top: 14rem;
  color: var(--color-primary);
  font-size: 15rem;
  font-family: var(--font-family-en);
}
@media screen and (min-width: 900px) {
  .top-recruit-text-en {
    margin-top: 24rem;
  }
}
.top-recruit-text-en span {
  display: block;
}

.top-recruit-button {
  margin-top: 64rem;
  display: grid;
  place-items: center;
}
@media screen and (min-width: 900px) {
  .top-recruit-button {
    margin-top: 80rem;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0 148rem 0 97rem;
  }
}

/*!
page > top > top-news
------------------------------
*/
.top-news {
  padding-top: 40rem;
  padding-bottom: 60rem;
  position: relative;
}
@media screen and (min-width: 900px) {
  .top-news {
    padding-block: 96rem;
    display: grid;
    grid-template-columns: 1fr 760rem;
    grid-template-rows: auto 1fr;
    gap: 80rem 0;
  }
}
.top-news::before {
  content: "";
  display: block;
  width: 265rem;
  height: 100%;
  background-color: var(--color-bg-extra-light);
  position: absolute;
  right: 0;
  top: 0;
  z-index: var(--z-index-negative);
  border-radius: 50rem 0 0 0;
}
@media screen and (min-width: 900px) {
  .top-news::before {
    width: 1080rem;
  }
}

.top-news-title {
  grid-column: 1/2;
  grid-row: 1/2;
}

.top-news-list {
  margin-top: 48rem;
}
@media screen and (min-width: 900px) {
  .top-news-list {
    margin-top: 0;
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.top-news-button {
  margin-top: 32rem;
  display: flex;
  justify-content: flex-end;
}
@media screen and (min-width: 900px) {
  .top-news-button {
    margin-top: 0;
    justify-content: flex-start;
    grid-column: 1/2;
    grid-row: 2/3;
    display: block;
  }
}

/*!
page > about > about-philosophy
------------------------------
*/
.about-philosophy-list {
  margin-top: 48rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24rem;
  padding-inline: 17.5rem;
}
@media screen and (min-width: 900px) {
  .about-philosophy-list {
    margin-top: 64rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 40rem;
    padding-inline: 32rem;
  }
}

.about-philosophy-item {
  background-color: var(--color-bg-extra-light);
  width: 300rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16rem;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .about-philosophy-item {
    width: 352rem;
    align-items: center;
  }
}

.about-philosophy-item-title {
  font-size: 23rem;
  color: var(--color-primary);
  text-transform: capitalize;
  font-family: var(--font-family-en);
}

.about-philosophy-item-text {
  font-size: 22rem;
}
.about-philosophy-item-text span {
  display: block;
}

.about-philosophy-item-text02 {
  font-size: 14rem;
  color: var(--color-font-light);
}
.about-philosophy-item-text02 span {
  display: block;
}

/*!
page > about > about-staff
------------------------------
*/
.about-member {
  position: relative;
}
.about-member::before {
  content: "";
  display: block;
  width: 355rem;
  height: 430rem;
  background-color: var(--color-primary);
  border-radius: 0 0 0 50rem;
  position: absolute;
  z-index: var(--z-index-negative);
  left: 0;
  top: 0;
}
@media screen and (min-width: 900px) {
  .about-member::before {
    width: 1326rem;
    height: 390rem;
    left: auto;
    right: 0;
  }
}

.about-member-head {
  display: flex;
  flex-direction: column;
  gap: 20rem;
}
@media screen and (min-width: 900px) {
  .about-member-head {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.about-member-text {
  letter-spacing: 0.5em;
  color: var(--color-white);
  font-size: 16rem;
}

.about-member-slider {
  margin-top: 40rem;
  margin-left: 20rem;
}
@media screen and (min-width: 900px) {
  .about-member-slider {
    margin-top: 64rem;
    margin-left: 0;
  }
}

.about-member-list {
  overflow: hidden;
}
.about-member-list ul {
  display: flex;
  gap: 32rem;
}
@media screen and (min-width: 900px) {
  .about-member-list ul {
    gap: 40rem;
  }
}

.about-member-item {
  width: 285rem;
}

.about-member-img img {
  border-radius: 10rem;
}

.about-member-item-position {
  font-size: 14rem;
  display: flex;
  gap: 10rem;
  align-items: center;
  margin-top: 16rem;
}
.about-member-item-position::before {
  content: "";
  display: block;
  width: 8rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--color-primary);
}

.about-member-item-name {
  display: flex;
  align-items: center;
  gap: 16rem;
}

.about-member-item-name-ja {
  font-size: 20rem;
}

.about-member-item-name-en {
  font-size: 14rem;
  color: var(--color-font-light);
  font-family: var(--font-family-en);
  text-transform: capitalize;
}

/*!
page > about > about-company
------------------------------
*/
.about-comapny {
  background-color: var(--color-bg-extra-light);
}
@media screen and (min-width: 900px) {
  .about-comapny {
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: 32rem 51rem;
  }
}

@media screen and (min-width: 900px) {
  .about-company-title {
    grid-columns: 1/2;
    grid-row: 1/2;
  }
}

.about-company-img {
  margin-top: 40rem;
}
@media screen and (min-width: 900px) {
  .about-company-img {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 0;
    align-self: end;
  }
}
.about-company-img img {
  border-radius: 10rem;
}
@media screen and (min-width: 900px) {
  .about-company-img img {
    border-radius: 14rem;
  }
}

.about-company-table {
  margin-top: 16rem;
}
@media screen and (min-width: 900px) {
  .about-company-table {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 0;
  }
}

@media screen and (min-width: 900px) {
  .about-company-table-body {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.about-company-table-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 16rem 8rem;
  border-bottom: 1px solid var(--color-border);
}
@media screen and (min-width: 900px) {
  .about-company-table-item {
    grid-template-columns: subgrid;
    align-items: center;
    grid-column: 1/-1;
    padding: 24rem 8rem;
    gap: 0 40rem;
  }
}
.about-company-table-item th {
  font-size: 14rem;
  letter-spacing: 0.125em;
  color: var(--color-font-light);
}
@media screen and (min-width: 900px) {
  .about-company-table-item th {
    font-size: 16rem;
  }
}
.about-company-table-item td span {
  display: block;
}

/*!
page > service > service-detail
------------------------------
*/
.service-detail-wrap {
  margin-top: 20rem;
  display: flex;
  flex-direction: column;
  gap: 84rem;
}
@media screen and (min-width: 900px) {
  .service-detail-wrap {
    margin-top: 0;
    gap: 80rem;
  }
}

.service-detail {
  background-color: var(--color-bg-extra-light);
  padding: 191rem 24rem 40rem;
  border-radius: 10rem;
  position: relative;
}
@media screen and (min-width: 900px) {
  .service-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 14rem;
    overflow: hidden;
    padding: 0;
  }
}
@media screen and (min-width: 900px) {
  .service-detail:nth-child(2n) .service-detail-img {
    left: 0;
    top: 0;
  }
  .service-detail:nth-child(2n) .service-detail-content {
    grid-column: 2/3;
  }
}

.service-detail-img {
  position: absolute;
  top: -20rem;
  left: 24rem;
  width: 287rem;
}
@media screen and (min-width: 900px) {
  .service-detail-img {
    left: auto;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }
}
.service-detail-img img {
  border-radius: 10rem;
}
@media screen and (min-width: 900px) {
  .service-detail-img img {
    border-radius: 0;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media screen and (min-width: 900px) {
  .service-detail-content {
    padding: 48rem 50rem;
  }
}

.service-detail-title-ja {
  font-size: 20rem;
}
@media screen and (min-width: 900px) {
  .service-detail-title-ja {
    font-size: 28rem;
  }
}

.service-detail-title-en {
  display: block;
  font-family: var(--font-family-en);
  color: var(--color-primary);
  margin-top: 4rem;
  font-size: 15rem;
}
@media screen and (min-width: 900px) {
  .service-detail-title-en {
    font-size: 16rem;
  }
}

.service-detail-text {
  margin-top: 24rem;
}
@media screen and (min-width: 900px) {
  .service-detail-text {
    margin-top: 16rem;
  }
}

.service-detail-list {
  margin-top: 24rem;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
@media screen and (min-width: 900px) {
  .service-detail-list {
    margin-top: 32rem;
  }
}

.service-detail-item {
  background-color: var(--color-primary);
  color: var(--color-white);
  line-height: 1.5;
  padding: 20rem;
  border-radius: 6rem;
  display: flex;
  align-items: center;
  gap: 14rem;
}
@media screen and (min-width: 900px) {
  .service-detail-item {
    font-size: 16rem;
  }
}
.service-detail-item::before {
  content: "";
  display: block;
  flex-shrink: 0;
  width: 24rem;
  aspect-ratio: 1/1;
  -webkit-mask-image: url(../img/icon-check.svg);
          mask-image: url(../img/icon-check.svg);
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  background-color: var(--color-white);
}

/*!
page > service > service-case
------------------------------
*/
.service-case {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40rem;
}
@media screen and (min-width: 900px) {
  .service-case {
    gap: 54rem;
  }
}

.service-case-button {
  display: flex;
  justify-content: center;
}

/*!
page > case > case-list
------------------------------
*/
.case-list {
  margin-top: 40rem;
}

/*!
page > case > case-detail

------------------------------
*/
.case-detail-title {
  font-size: 20rem;
  line-height: 1;
}
@media screen and (min-width: 900px) {
  .case-detail-title {
    font-size: 24rem;
  }
}

.case-detail-category {
  font-size: 14rem;
  color: var(--color-font-light);
  letter-spacing: 0.075em;
  margin-top: 8rem;
  line-height: 1;
}
@media screen and (min-width: 900px) {
  .case-detail-category {
    margin-top: 10rem;
  }
}

.case-detail-img {
  margin-top: 14rem;
}
@media screen and (min-width: 900px) {
  .case-detail-img {
    margin-top: 40rem;
  }
}
.case-detail-img img {
  border-radius: 12rem;
}
@media screen and (min-width: 900px) {
  .case-detail-img img {
    border-radius: 14rem;
  }
}

.case-detail-text-wrap {
  margin-top: 40rem;
}

@media screen and (min-width: 900px) {
  .case-detail-text {
    font-size: 16rem;
  }
}
.case-detail-text span {
  display: block;
}
.case-detail-text:not(:last-of-type) {
  margin-bottom: 16rem;
}

.case-detail-button {
  margin-top: 40rem;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 900px) {
  .case-detail-button {
    margin-top: 48rem;
  }
}

/*!
page > news > news-archive
------------------------------
*/
.news-archive {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40rem;
}

.news-archive-list {
  margin-top: -16rem;
}
@media screen and (min-width: 900px) {
  .news-archive-list {
    margin-top: -24rem;
  }
}

/*!
page > news > news-detail
------------------------------
*/
.news-detail-info {
  display: flex;
  align-items: center;
  gap: 12rem;
}

.news-detail-title {
  font-size: 20rem;
  margin-top: 8rem;
  line-height: 1;
}
@media screen and (min-width: 900px) {
  .news-detail-title {
    font-size: 24rem;
  }
}

.news-detail-text-wrap {
  margin-top: 40rem;
}

@media screen and (min-width: 900px) {
  .news-detail-text {
    font-size: 16rem;
  }
}
.news-detail-text:not(:last-of-type) {
  margin-bottom: 16px;
}
.news-detail-text span {
  display: block;
}

.news-detail-button {
  display: flex;
  justify-content: center;
  margin-top: 40rem;
}

/*!
page > recruit > recruit-position
------------------------------
*/
.recruit-position-list {
  margin-top: 40rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16rem;
}
@media screen and (min-width: 900px) {
  .recruit-position-list {
    margin-top: 54rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 60rem;
  }
}

.recruit-position-item {
  padding: 20rem 32rem;
  border: 1px solid var(--color-border);
  border-radius: 11rem;
}
@media screen and (min-width: 900px) {
  .recruit-position-item {
    padding: 40rem;
  }
}

.recruit-position-title-ja {
  font-size: 20rem;
}
@media screen and (min-width: 900px) {
  .recruit-position-title-ja {
    font-size: 28rem;
  }
}

.recruit-position-title-en {
  font-size: 15rem;
  text-transform: capitalize;
  font-family: var(--font-family-en);
  color: var(--color-primary);
  margin-top: 4rem;
}
@media screen and (min-width: 900px) {
  .recruit-position-title-en {
    font-size: 16rem;
  }
}

.recruit-position-text {
  margin-top: 14rem;
}

/*!
page > recruit > recruit-benefit
------------------------------
*/
.recruit-benefit {
  background-color: var(--color-bg-extra-light);
}

.recruit-benefit-table {
  margin-top: 24rem;
}
@media screen and (min-width: 900px) {
  .recruit-benefit-table {
    margin-top: 40rem;
  }
}

@media screen and (min-width: 900px) {
  .recruit-benefit-table-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32rem;
  }
}

.recruit-benefit-table-item {
  display: grid;
  grid-template-columns: 1fr;
  padding: 16rem 8rem;
  border-bottom: 1px solid var(--color-border);
}
@media screen and (min-width: 900px) {
  .recruit-benefit-table-item {
    grid-template-columns: 100rem 1fr;
    padding: 24rem 8rem;
    gap: 34rem;
    align-items: center;
  }
}
.recruit-benefit-table-item th {
  font-size: 14rem;
  color: var(--color-font-light);
  letter-spacing: 0.125em;
}
/*!
page > recruit > recruit-culture
------------------------------
*/
.recruit-culture-gallery {
  margin-top: 40rem;
  overflow: hidden;
}

.recruit-culture-gallery-list {
  display: flex;
  gap: 10rem;
}
@media screen and (min-width: 900px) {
  .recruit-culture-gallery-list {
    gap: 32rem;
  }
}

.recruit-culture-gallery-item img {
  border-radius: 10rem;
  width: 223rem;
}
@media screen and (min-width: 900px) {
  .recruit-culture-gallery-item img {
    width: 350rem;
  }
}

/*!
page > recruit > recruit-entry
------------------------------
*/
.recruit-entry {
  display: grid;
  place-items: center;
}

/*!
page > contact > contact-form
------------------------------
*/
.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24rem;
}
@media screen and (min-width: 900px) {
  .contact-form {
    gap: 32rem;
    grid-template-columns: auto 1fr;
  }
}

.contact-form-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6rem;
}
@media screen and (min-width: 900px) {
  .contact-form-item {
    grid-template-columns: subgrid;
    grid-column: 1/-1;
    align-items: start;
    gap: 64rem;
  }
}

.contact-form-item--submit {
  gap: 16rem;
  grid-template-columns: 1fr;
}

.contact-form-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 900px) {
  .contact-form-label {
    justify-content: flex-start;
    gap: 8rem;
    margin-top: 14rem;
  }
}

.contact-form-consent {
  text-align: center;
  font-size: 14rem;
}
.contact-form-consent a {
  text-decoration: underline;
}
@media (any-hover: hover) {
  .contact-form-consent a:hover {
    opacity: 0.7;
  }
}

.contact-form-button {
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */